# petronet.efatura.api.core

./: .gitignore  petronet.efatura.api.core.sln
petronet.efatura.api.core/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  petronet.efatura.api.core.csproj  petronet.efatura.api.core.csproj.DotSettings  petronet.efatura.api.core.xml
petronet.efatura.api.core/Configuration/Mappings/: Uyumsoft.cs
petronet.efatura.api.core/Controllers/: InvoiceController.cs  TestInvoice.cs  WeatherForecastController.cs
petronet.efatura.api.core/Helper/: DijitalPlanetHelper.cs  EFinansHelper.cs  Hash.cs  IngHelper.cs  InnovaHelper.cs  IsNetHelper.cs  Serialization.cs  UyumsoftHelper.cs
petronet.efatura.api.core/Integration/Command/: DijitalPlanetSendEInvoice.cs  EFinansSendEInvoice.cs  ICommandSendEInvoice.cs  UyumsoftSendEInvoice.cs
petronet.efatura.api.core/Integration/Command/GetUBL/: EFinansGetUBL.cs  IngGetUBL.cs
petronet.efatura.api.core/Integration/Command/Interfaces/: ICommandGetUBL.cs  ICommandSendEInvoice.cs  ICommandSendUBL.cs  ServiceResponse.cs
petronet.efatura.api.core/Integration/Command/SendInvoice/: DijitalPlanetSendEInvoice.cs  EFinansSendEInvoice.cs  IngSendEInvoice.cs  InnovaSendEInvoice.cs  IsnetSendEInvoice.cs  UyumsoftSendEInvoice.cs
petronet.efatura.api.core/Integration/Command/SendUBL/: DijitalPlanetSendEInvoice.cs  EFinansSendEInvoice.cs  IngSendEInvoice.cs  InnovaSendEInvoice.cs  IsnetSendEInvoice.cs  UyumsoftSendEInvoice.cs
petronet.efatura.api.core/Model/BackOffice/: EInvoice.cs
petronet.efatura.api.core/Model/Response/: IListResponse.cs  IPagedResponse.cs  IResponse.cs  ISingleResponse.cs  ListResponse.cs  PagedResponse.cs  Response.cs  ResponseExtension.cs  SingleResponse.cs
petronet.efatura.api.core/Model/UBL/: AccountingCostType.cs  ActualDeliveryDateType.cs  ActualDeliveryTimeType.cs  ActualDespatchDateType.cs  ActualDespatchTimeType.cs  AddressType.cs  AirTransportType.cs  AircraftIDType.cs  AllowanceChargeReasonType.cs  AllowanceChargeType.cs  AllowanceTotalAmountType.cs  AmountType.cs  AmountType1.cs  AmountType2.cs  AttachmentType.cs  AttributeIDType.cs  BaseAmountType.cs  BaseUnitMeasureType.cs  BestBeforeDateType.cs  BillingReferenceLineType.cs  BillingReferenceType.cs  BinaryObjectType.cs  BinaryObjectType1.cs  BlockNameType.cs  BranchType.cs  BrandNameType.cs  BuildingNameType.cs  BuildingNumberType.cs  CalculationRateType.cs  CalculationSequenceNumericType.cs  CanonicalizationMethodType.cs  ChannelCodeType.cs  ChannelType.cs  ChargeIndicatorType.cs  ChargeTotalAmountType.cs  ChargeableQuantityType.cs  ChargeableWeightMeasureType.cs  CityNameType.cs  CitySubdivisionNameType.cs  CodeType.cs  (+273 more)
petronet.efatura.api.core/Options/: SwaggerOptions.cs  TokenSettings.cs  WCFServiceSettings.cs
petronet.efatura.api.core/UBL/: DespatchDocumentReference.cs  IDType.cs  InvoiceInfo.cs  InvoiceType.cs  InvoiceTypeCodeType.cs  Signature.cs  TimeType.cs  UBLVersionIDType.cs
petronet.efatura.api.core/ViewModel/: Integrator.cs  ServiceInfo.cs
petronet.efatura.efinans.console/: Program.cs  petronet.efatura.efinans.console.csproj  reference.cs
petronet.efatura.efinans.console/OpenAPIs/: swagger.json
